{
  "name": "my-app",
  "productName": "my-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "LAMHAMDI ACHRAF",
    "email": "65473786+achraflamhamdi@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "ajax": "0.0.4",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-version": "^2.0.1",
    "express": "^4.17.1",
    "image-size": "^1.0.0",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "os-utils": "0.0.14",
    "popper": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "12.0.4"
  }
}
